# Firebase Configuration
# Copy these values from your downloaded JSON file:
# Find "project_id" in the JSON and copy it below:
FIREBASE_PROJECT_ID=bus-reservation-52ec0

# Find "private_key" in the JSON, keep it EXACTLY as is (with all \n characters):
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nPASTE_YOUR_FULL_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Find "client_email" in the JSON and copy it below:
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bus-reservation-52ec0.iam.gserviceaccount.com

PORT=5000
